export const LOCALES_RU = {
    common: {
        portfolio: 'Портфель',
        actions: 'Действия',
        assets: 'Покупки',
        splits: 'Сплиты',
        calc: 'Метод расчёта',
        export: 'Поделиться ссылкой',
        calcCurrency: 'Валюта расчётов',
        consider: 'Учитывать',
        summaryPortfolio: 'Суммарный',
    },
    use: {
        taxes: 'Налоги',
    },
    calcMethod: {
        absolute: 'Абсолютный',
        absoluteTotal: 'Общий капитал',
    },
    calcCurrency: {
        rub: 'В рублях',
        usd: 'В долларах',
    },
    actions: {
        save: 'Сохранить',
        remove: 'Удалить',
        add: 'Добавить',
        cancel: 'Отменить',
        change: 'Изменить',
        clear: 'Очистить',
        clearCache: 'Сбросить кэш',
    },
    assets: {
        ticker: 'Тикер',
        title: 'Название',
        buyDate: 'Дата покупки',
        sellDate: 'Дата продажи',
        amount: 'Кол-во',
        moex: 'Куплено на Мосбирже',
        usd: 'В долларах',
        bond: 'Облигация',
        hide: 'Не учитывать',
        showOnly: 'Показать только это',
    },
    splits: {
        ticker: 'Тикер',
        splitDate: 'Дата сплита',
        amountBefore: 'Кол-во до сплита',
        amountAfter: 'Кол-во после сплита',
    },
};
